<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User Sign Up</title>
        <link rel="stylesheet" href="signup.css">

    </head>
    <body>
        <fieldset>
            <h1>Sign Up</h1>
        
                    <div>
                        <h2>Given Name</h2>
                        <input type="text" placeholder="Enter your Given Name">
                        <h2>Last Name</h2>
                        <input type="text" placeholder="Enter your Last Name">
                    </div>
                    <div>
                        <h2>Age</h2>
                        <input type="integer" placeholder="Eneter your Age">
                        <h2>Gender</h2>
                        <input type="radio" ><label>Male</label>
                        <input type="radio" ><label>Female</label>
                    </div>
                    <div>
                        <h2>Email</h2><input type="email" placeholder="Enter your Email">
                    </div>
                    <div>
                        <h2>Password</h2>
                        <input type="password" placeholder="Enter your Password">
                        <h2>Confirm Password</h2>
                        <input type="password" placeholder="Enter your Password">
                    </div>
                    <div>
                        <h2>Year Level</h2>
                        <select>
                            <option>Select Year Level</option>
                            <option>First Year</option>
                            <option>Second Year</option>
                            <option>Third Year</option>
                            <option>Fourth Year</option>
                        </select>
                       
                    </div>

                    <div>
                        <p>What are your skills?(Check all that apply)</p>
                        <div>
                            <ul>
                                <li><input type="checkbox"><label>Computer Architecture</label></li>
                            </ul>
                            <ul>
                                <li><input type="checkbox"><label>Computer Networking</label></li>
                            </ul>
                            <ul>
                                <li><input type="checkbox"><label>Computer Programming</label></li>
                            </ul>
                            <ul>
                                <li><input type="checkbox"><label>Database Management</label></li>
                            </ul>
                            <ul>
                                <li><input type="checkbox"><label>System Administration</label></li>
                            </ul>
                            <ul>
                                <li><input type="checkbox"><label>User Interface/ Experience</label></li>
                            </ul>
                            <ul>
                                <li><input type="checkbox"><label>Web Development</label></li>
                            </ul>
                        
                        </div>
                        <div>
                            <p>Other skill not mentioned from above.</p>
                            <textarea row="25" cols="25"placeholder="Enter your other skills here ..."></textarea>
                        </div>
                        <div>
                            <button type="submit">Sign Up</button>
                        </div>
                        <div>
                            <a href="userlogin.html">Back to Login</a>
                        </div>
                        
                    </div>


                
           
                </fieldset>
    </body>
</html>